-- SR Latch (flip-flop) Lustre Model
node SR_Latch(S, R: bool) 
returns (Q0,Q1: bool);
let
  Q0 = false -> (NOR (R, (NOR (S, pre Q0))));
  Q1 = false -> (NOR (S, pre Q0));
  -- It is always the case that after start the flip-flop remains bistable.
  --%PROPERTY (Step(Q0) > 0 and NOR(S,R)) => Q0 <> Q1 ; 
tel
-- Boolean NOR operand
node NOR(P, Q: bool) 
returns (Z: bool);
let
  Z = not (P or Q) ;
tel
-- Pastime Temporal Operator/Once
node Happened(X : bool) 
returns (Y : bool);
let
    Y = X or (false -> pre Y);
tel
-- State counter
node Step (p: bool) 
returns (r: int);
let   
    r = 0 -> (pre r + 1);
tel
